SERVER_URL=https://8aa1-152-15-112-69.ngrok-free.app 
APP_ID="viper_7b801780-c43f-11ee-9364-4144cd2a3e1a"
CLIENT_ID="a1137bd9-0b25-4078-b633-11eaa252aa58"
CLIENT_SECRET="3696c1f7-df59-46cb-8fd0-836a3fa8c6e0"

AUTH_REQUEST_PATH= /oauth/login

GOOGLE_CLIENT_ID = "462310364651-unk6u0r6v878ok9liv3pvpqsrhpdv0cv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGO_DB_USERNAME = admin
MONGO_DB_PWD = pass

