"""
    I want to generate an access control policy as a json file from user request. In this policy, U2 uses Alexa and U1 uses Smartthings. U2 sends a command to U1 to request the access to the smart device. The request looks like this \"U2 wants to turn on the switch in the living room in U1's account at 08:00, Day. U1 allows.\" and the json file looks like this:
        {{
        "name": "shadowConn",
        "trigger": {{
            "src": {{
                "user": "U1",
                "platform": ["Smartthings"],
            }},
            "dst": {{
                "user": "U2",
                "platform": ["Alexa"],
            }},
            "device_type": "switch"
        }},
        "condition": {{
            "location": ["living room"],
            "time": ["08:00", "day"]
        }},
        "decision": {{
            "requester": "U2",
            "approver": "U1",
            "outcome": ["accept"]
        }},
        "actions": [
            {{
                "if": {{
                    "decision": "accept",
                    "equals": {{
                        "left": {{
                            "device": {{
                                "deviceId1": "",
                                "component": "main",
                                "capability": "switch",
                                "attribute": "switch"
                            }}
                        }},
                        "right": {{
                            "string": "on"
                        }}
                    }},
                    "then": [
                        {{
                            "command": {{
                                "devicesId2": [""],
                                "commands": [
                                    {{
                                        "component": "main",
                                        "capability": "switch",
                                        "command": "on"
                                    }}
                                ]
                            }}
                        }}
                    ],
                    "else": [
                        {{
                            "command": {{
                                "devicesId2": [""],
                                "commands": [
                                    {{
                                        "component": "main",
                                        "capability": "switch",
                                        "command": "off"
                                    }}
                                ]
                            }}
                        }}
                    ]
                }}
            }}
        ]
        }}

    Use this {request} to create the JSON file. No extra explanation needed. Do not change the decision value in the if statement. If there is missing information, ask user to input the missing information. The outcome of the decision will be accept or decline.
    """